warning: in the working copy of 'components/About.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/components/About.tsx b/components/About.tsx[m
[1mindex 1b25859..523bd28 100644[m
[1m--- a/components/About.tsx[m
[1m+++ b/components/About.tsx[m
[36m@@ -1,7 +1,5 @@[m
[31m-import { profileImg } from "@/public/assets";[m
[31m-import Image from "next/image";[m
[31m-import SectionTitle from "./SectionTitle";[m
 import { AiFillThunderbolt } from "react-icons/ai";[m
[32m+[m[32mimport SectionTitle from "./SectionTitle";[m
 [m
 const About = () => {[m
   return ([m
[36m@@ -11,33 +9,24 @@[m [mconst About = () => {[m
     >[m
       <SectionTitle title="About Me" titleNo="01" />[m
       <div className="flex flex-col lgl:flex-row gap-16">[m
[31m-        <div className="w-full lgl:w-2/3 text-base text-textDark font-medium flex flex-col gap-4">[m
[31m-          <p>[m
[31m-          [m
[31m-          </p>[m
[32m+[m[32m        <div className="w-full text-base text-textDark font-medium flex flex-col gap-4">[m
           <p>[m
[31m-          A meticulous professional with well-versed in providing quality administrative and customer service support through effectively handling remote office procedures[m
[31m-and calls. Effectively able to meet set deadlines and process information through well-honed research skills.[m
[32m+[m[32m            A meticulous professional with well-versed in providing quality administrative and customer service support through effectively handling remote office procedures and calls. Effectively able to meet set deadlines and process information through well-honed research skills.[m
           </p>[m
[31m-     [m
[31m-          <div></div>[m
[31m-          <div></div>[m
           <p>Skills and Expertise</p>[m
           <ul className="max-w-[450px] text-sm font-titleFont grid grid-cols-2 gap-2 mt-6">[m
[31m-            [m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
               E-mail handling and Email inbox optimization[m
             </li>[m
[31m-         [m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
               Calendar & Meeting Scheduling[m
[31m-            </li>      [m
[32m+[m[32m            </li>[m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
[36m@@ -56,58 +45,38 @@[m [mand calls. Effectively able to meet set deadlines and process information throug[m
               </span>[m
               Website post management[m
             </li>[m
[31m-            [m
[31m-           [m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
[31m-             Web Development (Front-end, React, NextJS, Laravel[m
[32m+[m[32m              Web Development (Front-end, React, NextJS, Laravel)[m
             </li>[m
[31m-            [m
[31m-            [m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
               Google Suite: Drive, Docs, Sheets, Forms, Mail, Calendar, Slides[m
             </li>[m
[31m-           [m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
               MS Office (Word, Excel, PowerPoint, Outlook)[m
             </li>[m
[31m-          [m
             <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
[31m-             Bookeeping[m
[32m+[m[32m              Bookkeeping[m
             </li>[m
[31m-[m
[31m-	   <li className="flex items-center gap-2">[m
[32m+[m[32m            <li className="flex items-center gap-2">[m
               <span className="text-textGreen">[m
                 <AiFillThunderbolt />[m
               </span>[m
[31m-             Other administrative support[m
[32m+[m[32m              Other administrative support[m
             </li>[m
           </ul>[m
         </div>[m
[31m-        <div className="w-full lgl:w-1/3 h-80 relative group">[m
[31m-          <div className="absolute w-full h-80 -left-6 -top-6 rounded-lg ">[m
[31m-            <div className="w-full h-full relative z-20 flex pl-6 lgl:pl-0">[m
[31m-              <Image[m
[31m-                className="rounded-lg h-full object-cover"[m
[31m-                src={profileImg}[m
[31m-                alt="profileImg"[m
[31m-              />[m
[31m-              <div className="hidden lgl:inline-block absolute w-full h-80 bg-textGreen/20 rounded-md top-0 left-0 group-hover:bg-transparent duration-300"></div>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-          <div className="hidden lgl:inline-flex w-full h-80 border-2 border-textGreen rounded-md group-hover:-translate-x-2 group-hover:-translate-y-2 transition-transform duration-300"></div>[m
[31m-        </div>[m
       </div>[m
     </section>[m
   );[m
