[33mcommit a5c73694460d4a350c49a011409cf73d8b438a09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 23:26:20 2024 +0800

    fix json

[33mcommit 726889ecc315091f10c91ae37277e9ecd8549ea0[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 23:23:15 2024 +0800

    fix

[33mcommit 4be6173be8ee943748402d2ef1f0b330e7edad38[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 23:21:08 2024 +0800

    edit changes

[33mcommit 17cd6b864141f6eae12a72ce06b099bf4a391277[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 23:20:15 2024 +0800

    edit changes

[33mcommit dea20509d8810b19c507cbf3e02537f83bb6b4d5[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 23:18:57 2024 +0800

    not final work

[33mcommit d4984836a221260269d8eb735cbe8ef9190731eb[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 22:24:29 2024 +0800

    Removed accidental file.

[33mcommit 952366384a8404b11d6e43aa473ab95aadc79a44[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 22:20:12 2024 +0800

    Normalize line endings

[33mcommit d7d5d7112d9468ea010a7d26ba31243312357879[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 16:58:20 2024 +0800

    fixed error

[33mcommit 32531419347b51b93cb26fcf02b3e6978b14d1ae[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 12:20:16 2024 +0800

    edit banner

[33mcommit 231d2f2ffc570240d15ec6b6eb3b897779fd8951[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 10:21:54 2024 +0800

    not final

[33mcommit e13c5b309c5da9e445a62dc8d2e29b4afcc6a433[m
Author: unknown <geraldcahanza1@gmail.com>
Date:   Fri Aug 16 10:19:26 2024 +0800

    fist commit1
